#header {
    margin-left: 20px;
    position: absolute;
    color: white;
    font-size: 25px;
}

#linestyle {
    border-width: medium;
    width: 40%;
    text-align: left;
    margin-left: 10px;
    border-image: linear-gradient(to right, #872341, black) 1;
    border-style: solid;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    margin-top: 20px;
    padding: 0px 35px;
    position: relative;
}

.cards {
    border-radius: 10px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
    cursor: pointer;
    cursor: grabbing;
    user-select: none;
}

.overlay:hover #now-showing-img {
    opacity: 0.2;
    transition: opacity 0.3s;
}

.overlay:hover .text-overlay {
    opacity: 1;
    transition: opacity 0.7s;
}

.text-overlay {
    opacity: 0;
    position: absolute;
    top: 15%;
    left: 15%;
    color: white;
    width: 70%;
    text-align: center;
}

.movie-rating {
    color: rgb(171, 171, 171);
    font-size: 12px;
}

.movie-duration {
    font-size: 14px;
}

.img {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    display: inline-block;
}

.img #now-showing-img {
    width: 170px;
    height: 250px;
    object-fit: cover;
}

.nowshowing-carousel {
    display: grid;
    grid-auto-flow: column;
    gap: 60px;
    width: 1000px;
    padding-left: 0px;
}

.carousel-animation {
    transition: all 0.25s ease 0s;
}

.nowshowing-carousel::-webkit-scrollbar {
    display: none;
}

.wrapper-container {
    max-width: 1100px;
    width: 100%;
    overflow: hidden;
}

@media screen and (max-width: 900px) {
    .wrapper-container .nowshowing-carousel {
        grid-auto-columns: calc((100%/2)-9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper-container .nowshowing-carousel {
        grid-auto-columns: 100%;
    }
}